{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "CourseForge Importer",
  "Description": "Editor-only reader for neutral CourseForge bundles.",
  "Category": "Importers",
  "CanContainContent": false,
  "EnabledByDefault": false,
  "Modules": [
    {
      "Name": "CourseForgeImporter",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
